server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://backend.akhildomati.fun:8080;
    }

    location /health {
        stub_status on;
        access_log off;
    }
}
